# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Osculari: a Python package to explore artificial neural networks with psychophysical experiments
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Arash
    family-names: Akbarinia
    orcid: 'https://orcid.org/0000-0002-4249-231X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10214006
repository-code: 'https://github.com/ArashAkbarinia/osculari'
license: MIT
version: v0.0.4
date-released: '2023-12-21'
